<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5dp"
    android:elevation="@dimen/_5dp"
    app:cardCornerRadius="@dimen/_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:padding="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mobile_number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:padding="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>